{
    "name": "angular-bootstrap-nav-tree",
    "version": "0.0.1",
    "ignore": [
        "src",
        "test",
        ".gitignore",
        "Gruntfile.coffee",
        "Gruntfile.js",
        "bower.json",
        "package.json",
        "README.md"
    ],
    "dependencies": {
        "angularjs": ">=1.0",
        "twbs": ">=2.3"
    }
}